# Configuración de Supabase
SUPABASE_URL=https://jjgcfpueqymjnmrepskc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2NmcHVlcXltam5tcmVwc2tjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk3Mjg1MSwiZXhwIjoyMDc4NTQ4ODUxfQ.RSpERsaE0ARCYyl5uVLX6uWXxXNwqVkYc9OQVUgM_4A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2NmcHVlcXltam5tcmVwc2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzI4NTEsImV4cCI6MjA3ODU0ODg1MX0.YpyEplyrYKE7HZEzYVXJifdxVvV5Prg8oxnpGIqzSSQ

# Configuración de Supabase Storage
SUPABASE_STORAGE_BUCKET=rostros
SUPABASE_STORAGE_FOLDER=personas

# Configuración de la API
VITE_API_BASE_URL=http://localhost:5000/api
